/*******************************************************************************
 * MACOS LAUNCHPAD LIKE THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font: "Ubuntu 12";

    background-window:           black/60%;
    background-normal:           white/10%;
    background-highlight:        white/20%;
    background-selected:         rgba(158, 206, 106, 0.5);
    foreground-normal:           white;
    foreground-selected:         white;
    foreground-placeholder:      white/20%;

    border-radius:              5px;

    background-color:           transparent;
    text-color:                 var(foreground-normal);
    padding:                    0px;
    margin:                     0px;
}

window {
    transparency:               "real";
    fullscreen:                 true;
    padding:                    2.5em;
    background-color:           var(background-window);
}

mainbox {
    padding:                    8px;
}

inputbar {
  background-color: var(background-normal);

  margin:   0px calc( 50% - 350px );
  padding:  10px 15px;
  spacing:  10px;

  border:         1px;
  border-radius:  var(border-radius);
  border-color:   var(background-highlight);

  children: [icon-search,entry];
}

prompt {
  enabled:  false;
}

icon-search {
  text-color: var(foreground-normal);
  expand:   false;
  filename: "search";
  vertical-align: 0.5;
}

entry {
  placeholder:        "Search";
  placeholder-color:  var(foreground-placeholder);
}

listview {
  margin:         48px calc( 50% - 560px );
  spacing:        48px;
  columns:        6;
  fixed-columns:  true;
  flow:           horizontal;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
  border-radius:  var(border-radius);
}

element selected {
  background-color: var(background-selected);
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
