general {
    disable_loading_bar=true
}

background {
    monitor = 
    path = ~/dotfiles/wallpaper_storage/walls/f0ebed5b-210d-4077-9dcd-dbb8faf55638.jpg 

    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor = 
    position = 0, -160
    size = 400, 50
    rounding = 5
    fade_on_empty = false
    outer_color = rgb(a9b665)
    inner_color = rgb(282828)
    font_color = rgb(d4be98)
    fail_color = rgb(ea6962)
    check_color = rgb(d8a657)
}

image {
    monitor = 
    path = /home/jackob/dotfiles/pfp.jpg
    size = 200
    rounding = -1 
    position = 0, 0 
    halign = center
    valign = center
    border_color = rgb(282828)
}

label {
    monitor = 
    text = Hi $USER
    halign = center
    valign = center
    text_align = center
    color = rgb(d4be98)
    font_size = 42 
    font_family = Ubuntu
    rotate = 0

    position = 0, 160
}
