configuration {
    show-icons:                 false;
}

* {
    border-radius:               5px;

    prompt-font:                 "Ubuntu Nerd Font Normal 72";
    textbox-font:                "Ubuntu Nerd Font 14";
    element-text-font:           "SFMono Nerd Font Mono 74";

    background-window:           black/60%;
    background-normal:           white/5%;
    background-selected:         rgba(158, 206, 106, 0.5);
    foreground-normal:           white;
    foreground-selected:         white;
}

window {
    transparency:                "real";
    fullscreen:                  true;
    background-color:            var(background-window);
}

mainbox {
    enabled:                     true;
    spacing:                     3%;
    margin:                      0px calc( 50% - 650px );
    background-color:            transparent;
    children:                    [ "dummy", "inputbar", "listview", "message", "dummy" ];
}

inputbar {
    enabled:                     true;
    background-color:            transparent;
    children:                    [ "dummy", "prompt", "dummy"];
}

dummy {
    background-color:            transparent;
}

prompt {
    enabled:                     true;
    font:                        var(prompt-font);
    background-color:            transparent;
    text-color:                  var(foreground-normal);
}

message {
    enabled:                     true;

    margin:                      0px 350px;
    padding:                     15px;
    border-radius:               var(border-radius);
    background-color:            var(background-normal);
    text-color:                  var(foreground-normal);
}
textbox {
    font:                        var(textbox-font);
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

listview {
    enabled:                     true;
    expand:                      false;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     50px;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     35px 40px;
    border-radius:               var(border-radius);
    background-color:            var(background-normal);
    text-color:                  var(foreground-normal);
    cursor:                      pointer;
}

element-text {
    font:                        var(element-text-font);
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            var(background-selected);
    text-color:                  var(foreground-selected);
}
