* {
    border-radius:               @hydrate(border-radius);

    prompt-font:                 "@hydrate(font-family) 72";
    textbox-font:                "@hydrate(font-family) 14";
    element-text-font:           "@hydrate(font-family-mono) 74";

    background-window:           @hydrate(overlay-color);
    background-normal:           @hydrate(background-color);
    background-selected:         @hydrate(background-selected-color);
    foreground-normal:           @hydrate(foreground-color);
    foreground-selected:         @hydrate(foreground-color);
}
